<h2>Login</h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session], fn session -> %>
  <div class="form-group">
    <%= label session, :email, class: "control-label" %>
    <%= email_input session, :email, required: true, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label session, :password, class: "control-label" %>
    <%= password_input session, :password, required: true, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Submit", class: "button button-outline", id: "login-button" %>
  </div>
<% end %>
