<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<h1>New Booking</h1>

<%= form_for @changeset, Routes.booking_path(@conn, :create), fn booking -> %>
  <div class="form-group">
    <%= label booking, :pickup_address, class: "control-label" %>
    <%= text_input booking, :pickup_address, id: "pickup-address", class: "form-control",  required: true %>
    <%= error_tag booking, :pickup_address %>
  </div>

  <div class="form-group">
    <%= label booking, :dropoff_address, class: "control-label" %>
    <%= text_input booking, :dropoff_address, id: "dropoff-address", class: "form-control",  required: true %>
    <%= error_tag booking, :dropoff_address %>
  </div>

  <div class="form-group">
    <%= label booking, :distance, class: "control-label" %>
    <%= number_input booking, :distance, class: "form-control", required: true, id: "booking-distance" %>
    <%= error_tag booking, :distance %>
  </div>

  <div class="form-group">
    <%= submit "Book Now", id: "submit-booking-button", class: "btn btn-primary" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.booking_path(@conn, :index) %></span>